<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PetBLL</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\PetDAL\PetDAL.csproj" />
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>
</Project>
