# NG_2025_Pasha_Shavlenkov

./: .gitignore  README.md
Lesson_2/Task_1/: Program.cs  Task_1.sln
Lesson_2/Task_1/Controllers/: HomeController.cs  LoginController.cs
Lesson_2/Task_1/Models/: UserModel.cs
Lesson_2/Task_1/Properties/: launchSettings.json
Lesson_2/Task_1/Views/Home/: Index.cshtml
Lesson_2/Task_1/Views/Login/: Index.cshtml
Lesson_2/Task_1/Views/Shared/: _Layout.cshtml
Lesson_3/Task_1/: Task_1.sql
Lesson_4/Task_1/: Task_1.sln
Lesson_4/Task_1/BusinessLogicLayer/: BusinessLogicLayer.csproj  BusinessLogicLayerInjection.cs
Lesson_4/Task_1/BusinessLogicLayer/MappingProfiles/: CategoryProfile.cs  CommentProfile.cs  ProjectProfile.cs  UserProfile.cs  VoteProfile.cs
Lesson_4/Task_1/BusinessLogicLayer/Models/: CategoryModel.cs  CommentModel.cs  ProjectModel.cs  UserModel.cs  VoteModel.cs
Lesson_4/Task_1/BusinessLogicLayer/Profiles/: CategoryProfile.cs  CommentProfile.cs  ProjectProfile.cs  UserProfile.cs  VoteProfile.cs
Lesson_4/Task_1/BusinessLogicLayer/Services/: CategoryService.cs  CommentService.cs  ProjectService.cs  UserService.cs  VoteService.cs
Lesson_4/Task_1/BusinessLogicLayer/Services/Interfaces/: ICategoryService.cs  ICommentService.cs  IProjectService.cs  IUserService.cs  IVoteService.cs
Lesson_4/Task_1/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayerInjection.cs
Lesson_4/Task_1/DataAccessLayer/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  UserConfiguration.cs  VoteConfiguration.cs
Lesson_4/Task_1/DataAccessLayer/DatabaseContext/: CrowdfundingDbContext.cs
Lesson_4/Task_1/DataAccessLayer/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Project.cs  User.cs  Vote.cs
Lesson_4/Task_1/DataAccessLayer/Initializer/: Initializer.cs
Lesson_4/Task_1/DataAccessLayer/Migrations/: 20250419203427_Initial.Designer.cs  20250419203427_Initial.cs  20250504092143_Initial.Designer.cs  20250504092143_Initial.cs  CrowdfundingDbContextModelSnapshot.cs
Lesson_4/Task_1/DataAccessLayer/Repositories/: CategoryRepository.cs  CommentRepository.cs  ProjectRepository.cs  Repository.cs  UserRepository.cs  VoteRepository.cs
Lesson_4/Task_1/DataAccessLayer/Repositories/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  IUserRepository.cs  IVoteRepository.cs
Lesson_4/Task_1/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
Lesson_4/Task_1/WebAPI/Controllers/: CategoryController.cs  CommentController.cs  ProjectController.cs  UserController.cs  VoteController.cs
Lesson_4/Task_1/WebAPI/Properties/: launchSettings.json
Lesson_5/Task_1/DAL-Core/: DAL-NGMentor.sln
Lesson_5/Task_1/DAL-Core/DAL-Core/: DAL-Core.csproj  PetStoreDbContext.cs
Lesson_5/Task_1/DAL-Core/DAL-Core/Configuration/: HealthCareConfiguration.cs  PetConfiguration.cs  StoreConfiguration.cs  VendorConfiguration.cs
Lesson_5/Task_1/DAL-Core/DAL-Core/Configurations/: HealthCareConfiguration.cs  PetConfiguration.cs  StoreConfiguration.cs  VendorConfiguration.cs
Lesson_5/Task_1/DAL-Core/DAL-Core/Entities/: BaseEntity.cs  HealthCare.cs  Pet.cs  Store.cs  Vendor.cs
Lesson_5/Task_1/DAL-Core/DAL-Core/Enums/: ContractType.cs  PetTypes.cs
Lesson_5/Task_1/DAL-Core/DAL-Core/Migrations/: 20250524212738_Initial.Designer.cs  20250524212738_Initial.cs  20250525114732_Initial.Designer.cs  20250525114732_Initial.cs  PetStoreDbContextModelSnapshot.cs
Lesson_5/Task_1/DAL-Core/DAL-Initializator/: DAL-Initializator.csproj  Program.cs
Lesson_5/Task_1/HealthCareBS/: HealthCareBS.sln
Lesson_5/Task_1/HealthCareBS/HealthCareBLL/: HealthCareBLL.csproj  HealthCareBLLInjection.cs
Lesson_5/Task_1/HealthCareBS/HealthCareBS/: HealthCareBS.csproj  Program.cs
Lesson_5/Task_1/HealthCareBS/HealthCareDAL/: HealthCareDALInjection.cs
Lesson_5/Task_1/PetBS/: PetBS.sln
Lesson_5/Task_1/PetBS/PetBLL/: PetBLL.csproj  PetBLLInjection.cs
Lesson_5/Task_1/PetBS/PetBLL/Models/: PetDto.cs
Lesson_5/Task_1/PetBS/PetBLL/Profiles/: PetProfile.cs
Lesson_5/Task_1/PetBS/PetBLL/Services/: PetService.cs
Lesson_5/Task_1/PetBS/PetBLL/Services/Interfaces/: IPetService.cs
Lesson_5/Task_1/PetBS/PetBS/: PetBS.csproj  Program.cs  appsettings.json
Lesson_5/Task_1/PetBS/PetBS/Controllers/: PetController.cs
Lesson_5/Task_1/PetBS/PetDAL/: PetDAL.csproj  PetDALInjection.cs
Lesson_5/Task_1/Sentinel/: Sentinel.sln
Lesson_5/Task_1/Sentinel/Sentinel/: Program.cs  Sentinel.csproj  appsettings.json
Lesson_5/Task_1/Sentinel/SentinelBusinessLayer/: SentinelBusinessLayer.csproj
Lesson_5/Task_1/StoreBS/: StoreBS.sln
Lesson_5/Task_1/StoreBS/StoreBLL/: StoreBLL.csproj  StoreBLLInjection.cs
Lesson_5/Task_1/StoreBS/StoreBS/: Program.cs  StoreBS.csproj
Lesson_5/Task_1/StoreBS/StoreBS/Controllers/: StoreController.cs
Lesson_5/Task_1/StoreBS/StoreBS/Properties/: launchSettings.json
Lesson_5/Task_1/StoreBS/StoreDAL/: StoreDALInjection.cs
Lesson_5/Task_1/VendorBS/: VendorBS.sln
Lesson_5/Task_1/VendorBS/VendorBLL/: VendorBLL.csproj  VendorBLLInjection.cs
Lesson_5/Task_1/VendorBS/VendorBS/: Program.cs  VendorBS.csproj
Lesson_5/Task_1/VendorBS/VendorDAL/: VendorDAL.csproj  VendorDALInjection.cs
Lesson_6/Task_1/: index.html
Lesson_6/Task_1/styles/: global.css  index.css  reset.css
Lesson_7/Task_1/: index.html  package-lock.json  package.json
Lesson_7/Task_1/src/: main.js  style.css
Lesson_7/Task_1/src/modules/: api.js  localStorage.js  options.js  questions.js  quiz.js  stats.js
Lesson_7/Task_1/src/styles/: global.css  index.css
(+74 files in other folders)
