<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<TargetFramework>net9.0</TargetFramework>
    	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    	<PackageId>DAL-Core-NG2024_2</PackageId>
    	<Version>1.0.0</Version>
    	<Authors>DanyilFikus</Authors>
    	<Company>NewGeneration</Company>
    	<PackageDescription>Only for NewGeneration courses purposes!</PackageDescription>
    	<RootNamespace>DAL_Core</RootNamespace>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.20" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.20" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.20" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20" />
    </ItemGroup>

</Project>
