<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    	<OutputType>Exe</OutputType>
    	<TargetFramework>net9.0</TargetFramework>
    	<RootNamespace>DAL_Initializator</RootNamespace>
    	<ImplicitUsings>enable</ImplicitUsings>
    	<Nullable>enable</Nullable>
    	<UserSecretsId>00ecd8dd-7050-457b-ad91-3ecb21e606b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
    	<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
    	<ProjectReference Include="..\DAL-Core\DAL-Core.csproj" />
    </ItemGroup>

</Project>
